{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "PrimaryDatabase": "Server=192.168.0.20;Port=5432;Database=dborkku;User Id=orkku_user;Password=C4rl0s25699610Express2018;Integrated Security=True;",
    "SecondaryDatabase": "Server=192.168.0.20;Port=5432;Database=dbose;User Id=admin;Password=C4rl0s25699610;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CleanA.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
